DEBUG=False
SECRET_KEY=django-insecure-3csyyg(6g=56zszv_pcl6ca_oyx6be_xf)c#38p8(2cjc5mefv
DJANGO_ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=enamsaraev.pythonanywhere.com

SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=enamsaraev$hstest
SQL_USER=enamsaraev
SQL_PASSWORD=hstest123
SQL_HOST=enamsaraev.mysql.pythonanywhere-services.com
SQL_PORT=3006

SWITCH_DB=0
SQL_ENGINE_TEST=django.db.backends.sqlite3
SQL_DATABASE_TEST=db.sqlite3


#enamsaraev.pythonanywhere.com
